DEBUG = 1
DATABASE_NAME = task_manager_db
DATABASE_USER = root
DATABASE_USER_PASSWORD = @Ru370m3
DATABASE_HOST = localhost
DATABASE_PORT = 5432
STORAGE_PATH = "C:\\Users\\Postalet\\Desktop\\files\\"




